{
  "name": "ibkr-mcp-guard",
  "version": "0.2.0",
  "description": "Interactive Brokers (unofficial, guarded): read your IBKR account and market data and create order drafts through IBKR's official MCP server. Never submits orders to live accounts; an opt-in paper-trading mode submits to IBKR paper accounts only.",
  "author": {
    "name": "Adam Cohen"
  },
  "homepage": "https://github.com/tivojn/ibkr-mcp-guard",
  "repository": "https://github.com/tivojn/ibkr-mcp-guard",
  "license": "MIT",
  "keywords": ["ibkr", "interactive-brokers", "finance", "mcp"]
}
